{
  "name": "workplan-api",
  "version": "1.0.6",
  "description": "Workplan api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tris Setiawan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "capital-models": "^1.0.12",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "json2csv": "^3.4.2",
    "jsonwebtoken": "^6.2.0",
    "mean-toolkit": "^1.0.4",
    "moment": "^2.13.0",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkgorilla/workplan-api.git"
  },
  "bugs": {
    "url": "https://github.com/pinkgorilla/workplan-api/issues"
  },
  "homepage": "https://github.com/pinkgorilla/workplan-api#readme"
}
